Formatter = 
Analysis = Threshold
ToT target value = 0
ToT target charge = 0
Threshold target value = 0
scanPar.name = Scan
scanPar.receiver = Pgp
scanPar.dataHandler = RegularScanRaw
scanPar.dataProc = RawFei4Occupancy
scanPar.scanType = RegularCfg
scanPar.timeout.seconds = 0
scanPar.timeout.nanaseconds = 100000000
scanPar.stagingMode = SCAN_FEI4_ENA_BCAP
scanPar.nMaskStages = 120
scanPar.maskStages = SCAN_FEI4_COL_ANL_40
scanPar.firstStage = 0
scanPar.stepStage = 0
scanPar.trigOpt.nEvents = 50
scanPar.trigOpt.moduleTrgMask = 0
scanPar.trigOpt.nL1AperEvent = 16
scanPar.trigOpt.nTriggersPerGroup = 0
scanPar.trigOpt.Lvl1_Latency = 14
scanPar.trigOpt.Lvl1_Latency_Secondary = 0
scanPar.trigOpt.strobeDuration = 12
scanPar.trigOpt.strobeMCCDelay = 0
scanPar.trigOpt.strobeMCCDelayRange = 5
scanPar.trigOpt.CalL1ADelay = 240
scanPar.trigOpt.eventInterval = 0
scanPar.trigOpt.vcal_charge = 0
scanPar.trigOpt.optionsMask[0] = SCAN_USE_CHIGH
scanPar.nLoops = 1
scanPar.scanLoop[0].scanParameter = SCAN_VCAL
scanPar.scanLoop[0].endofLoopAction.Action = SCAN_FIT
scanPar.scanLoop[0].endofLoopAction.fitFunction = SCAN_SCURVE
scanPar.scanLoop[0].endofLoopAction.targetThreshold = 1090519040
scanPar.scanLoop[0].nPoints = 101
scanPar.scanLoop[0].dataPoints[0] = 0
scanPar.scanLoop[0].dataPoints[1] = 1
scanPar.scanLoop[0].dataPoints[2] = 2
scanPar.scanLoop[0].dataPoints[3] = 3
scanPar.scanLoop[0].dataPoints[4] = 4
scanPar.scanLoop[0].dataPoints[5] = 5
scanPar.scanLoop[0].dataPoints[6] = 6
scanPar.scanLoop[0].dataPoints[7] = 7
scanPar.scanLoop[0].dataPoints[8] = 8
scanPar.scanLoop[0].dataPoints[9] = 9
scanPar.scanLoop[0].dataPoints[10] = 10
scanPar.scanLoop[0].dataPoints[11] = 11
scanPar.scanLoop[0].dataPoints[12] = 12
scanPar.scanLoop[0].dataPoints[13] = 13
scanPar.scanLoop[0].dataPoints[14] = 14
scanPar.scanLoop[0].dataPoints[15] = 15
scanPar.scanLoop[0].dataPoints[16] = 16
scanPar.scanLoop[0].dataPoints[17] = 17
scanPar.scanLoop[0].dataPoints[18] = 18
scanPar.scanLoop[0].dataPoints[19] = 19
scanPar.scanLoop[0].dataPoints[20] = 20
scanPar.scanLoop[0].dataPoints[21] = 21
scanPar.scanLoop[0].dataPoints[22] = 22
scanPar.scanLoop[0].dataPoints[23] = 23
scanPar.scanLoop[0].dataPoints[24] = 24
scanPar.scanLoop[0].dataPoints[25] = 25
scanPar.scanLoop[0].dataPoints[26] = 26
scanPar.scanLoop[0].dataPoints[27] = 27
scanPar.scanLoop[0].dataPoints[28] = 28
scanPar.scanLoop[0].dataPoints[29] = 29
scanPar.scanLoop[0].dataPoints[30] = 30
scanPar.scanLoop[0].dataPoints[31] = 31
scanPar.scanLoop[0].dataPoints[32] = 32
scanPar.scanLoop[0].dataPoints[33] = 33
scanPar.scanLoop[0].dataPoints[34] = 34
scanPar.scanLoop[0].dataPoints[35] = 35
scanPar.scanLoop[0].dataPoints[36] = 36
scanPar.scanLoop[0].dataPoints[37] = 37
scanPar.scanLoop[0].dataPoints[38] = 38
scanPar.scanLoop[0].dataPoints[39] = 39
scanPar.scanLoop[0].dataPoints[40] = 40
scanPar.scanLoop[0].dataPoints[41] = 41
scanPar.scanLoop[0].dataPoints[42] = 42
scanPar.scanLoop[0].dataPoints[43] = 43
scanPar.scanLoop[0].dataPoints[44] = 44
scanPar.scanLoop[0].dataPoints[45] = 45
scanPar.scanLoop[0].dataPoints[46] = 46
scanPar.scanLoop[0].dataPoints[47] = 47
scanPar.scanLoop[0].dataPoints[48] = 48
scanPar.scanLoop[0].dataPoints[49] = 49
scanPar.scanLoop[0].dataPoints[50] = 50
scanPar.scanLoop[0].dataPoints[51] = 51
scanPar.scanLoop[0].dataPoints[52] = 52
scanPar.scanLoop[0].dataPoints[53] = 53
scanPar.scanLoop[0].dataPoints[54] = 54
scanPar.scanLoop[0].dataPoints[55] = 55
scanPar.scanLoop[0].dataPoints[56] = 56
scanPar.scanLoop[0].dataPoints[57] = 57
scanPar.scanLoop[0].dataPoints[58] = 58
scanPar.scanLoop[0].dataPoints[59] = 59
scanPar.scanLoop[0].dataPoints[60] = 60
scanPar.scanLoop[0].dataPoints[61] = 61
scanPar.scanLoop[0].dataPoints[62] = 62
scanPar.scanLoop[0].dataPoints[63] = 63
scanPar.scanLoop[0].dataPoints[64] = 64
scanPar.scanLoop[0].dataPoints[65] = 65
scanPar.scanLoop[0].dataPoints[66] = 66
scanPar.scanLoop[0].dataPoints[67] = 67
scanPar.scanLoop[0].dataPoints[68] = 68
scanPar.scanLoop[0].dataPoints[69] = 69
scanPar.scanLoop[0].dataPoints[70] = 70
scanPar.scanLoop[0].dataPoints[71] = 71
scanPar.scanLoop[0].dataPoints[72] = 72
scanPar.scanLoop[0].dataPoints[73] = 73
scanPar.scanLoop[0].dataPoints[74] = 74
scanPar.scanLoop[0].dataPoints[75] = 75
scanPar.scanLoop[0].dataPoints[76] = 76
scanPar.scanLoop[0].dataPoints[77] = 77
scanPar.scanLoop[0].dataPoints[78] = 78
scanPar.scanLoop[0].dataPoints[79] = 79
scanPar.scanLoop[0].dataPoints[80] = 80
scanPar.scanLoop[0].dataPoints[81] = 81
scanPar.scanLoop[0].dataPoints[82] = 82
scanPar.scanLoop[0].dataPoints[83] = 83
scanPar.scanLoop[0].dataPoints[84] = 84
scanPar.scanLoop[0].dataPoints[85] = 85
scanPar.scanLoop[0].dataPoints[86] = 86
scanPar.scanLoop[0].dataPoints[87] = 87
scanPar.scanLoop[0].dataPoints[88] = 88
scanPar.scanLoop[0].dataPoints[89] = 89
scanPar.scanLoop[0].dataPoints[90] = 90
scanPar.scanLoop[0].dataPoints[91] = 91
scanPar.scanLoop[0].dataPoints[92] = 92
scanPar.scanLoop[0].dataPoints[93] = 93
scanPar.scanLoop[0].dataPoints[94] = 94
scanPar.scanLoop[0].dataPoints[95] = 95
scanPar.scanLoop[0].dataPoints[96] = 96
scanPar.scanLoop[0].dataPoints[97] = 97
scanPar.scanLoop[0].dataPoints[98] = 98
scanPar.scanLoop[0].dataPoints[99] = 99
scanPar.scanLoop[0].dataPoints[100] = 100
scanPar.histos[0] = .*
